# internal-timesheet-service-app

./: Internal.Timesheet.Service.sln  Internal.Timesheet.Service.slnx  old-swagger.json
.github/workflows/: build.yml  delete.yml  publish-release.yml  web-deploy-prod.yml  web-deploy-test.yml
src/app/Application/: Application.csproj  Program.cs
src/app/Application/Application/: App.Period.GetSet.cs  Application.cs
src/app/Application/Middleware.IsSuccess/: IsSuccessMiddleware.cs
src/endpoint/Notification.Subscribe/Contract/: Contract.csproj
src/endpoint/Notification.Subscribe/Contract/NotificationSubscriptionData/: BaseSubscriptionData.cs  NotificationTime.cs
src/endpoint/Notification.Subscribe/Endpoint/: Endpoint.csproj
src/endpoint/Notification.Subscribe/Test/: Test.csproj
src/endpoint/Notification.Subscribe/Test/Test.Func/: Test.Subscribe.cs  Test.Unsubscribe.cs
src/endpoint/Period.GetSet/Contract/: Contract.csproj  IPeriodSetGetFunc.cs  PeriodItem.cs  PeriodSetGetMetadata.cs  PeriodSetGetOut.cs
src/endpoint/Period.GetSet/Endpoint/: Endpoint.csproj  PeriodSetGetDependency.cs
src/endpoint/Period.GetSet/Endpoint/Func/: Func.Invoke.cs  PeriodSetGetFunc.cs
src/endpoint/Period.GetSet/Endpoint/Internal.Json/: PeriodJson.cs
src/endpoint/Period.GetSet/Endpoint/Internal.TodayProvider/: ITodayProvider.cs  TodayProvider.cs
src/endpoint/Period.GetSet/Test/: Test.csproj
src/endpoint/Period.GetSet/Test/Source.Func/: PeriodSetGetFuncSource.cs  Source.Out.cs
src/endpoint/Period.GetSet/Test/Test.Func/: PeriodSetGetFuncTest.cs  Test.Invoke.cs
src/endpoint/Profile.Get/Contract/: Contract.csproj  ProfileGetIn.cs
src/endpoint/Profile.Get/Endpoint/: Endpoint.csproj
src/endpoint/Profile.Get/Endpoint/Internal.DbProfile/: Profile.Filter.cs
src/endpoint/Profile.Get/Test/: Test.csproj
src/endpoint/Profile.Get/Test/Test.Func/: Test.Invoke.cs
src/endpoint/Profile.Update/Contract/: Contract.csproj  ProfileLanguage.cs
src/endpoint/Profile.Update/Endpoint/: Endpoint.csproj
src/endpoint/Profile.Update/Test/: Test.csproj
src/endpoint/Profile.Update/Test/Source.Func/: ProfileUpdateFuncSource.cs
src/endpoint/Profile.Update/Test/Test.Func/: Test.Invoke.cs
src/endpoint/Project.GetLastSet/Contract/: Contract.csproj  LastProjectSetGetIn.cs
src/endpoint/Project.GetLastSet/Endpoint/: Endpoint.csproj
src/endpoint/Project.GetLastSet/Endpoint/Internal.DbLastProject/: Project.Filter.cs
src/endpoint/Project.GetLastSet/Test/: Test.csproj
src/endpoint/Project.GetLastSet/Test/Source.Func/: Source.GetLast.In.cs
src/endpoint/Project.GetLastSet/Test/Test.Func/: Test.Invoke.cs
src/endpoint/Project.GetSet/Contract/: Contract.csproj  ProjectSetGetIn.cs
src/endpoint/Project.GetSet/Endpoint/: Endpoint.csproj
src/endpoint/Project.GetSet/Endpoint/Internal.DbProject/: Project.Join.cs
src/endpoint/Project.GetSet/Test/: Test.csproj
src/endpoint/Project.GetSet/Test/Test.Func/: ProjectSetGetFuncTest.cs  Test.Invoke.cs
src/endpoint/Project.SearchSet/Contract/: Contract.csproj  ProjectSetSearchIn.cs
src/endpoint/Project.SearchSet/Endpoint/: Endpoint.csproj  ProjectSetSearchDependency.cs
src/endpoint/Project.SearchSet/Endpoint/Func/: Func.Invoke.cs  ProjectSetSearchFunc.cs
src/endpoint/Project.SearchSet/Test/: Test.csproj
src/endpoint/Project.SearchSet/Test/Source.Func/: ProjectSetSearchFuncSource.cs  Source.In.cs
src/endpoint/Project.SearchSet/Test/Test.Func/: ProjectSetSearchFuncTest.cs  Test.Invoke.cs
src/endpoint/Subscription.GetSet/Contract/: Contract.csproj  DailyNotificationSubscription.cs  DailyNotificationUserPreference.cs  SubscriptionBase.cs  WeeklyNotificationSubscription.cs  WeeklyNotificationUserPreference.cs
src/endpoint/Subscription.GetSet/Endpoint/: Endpoint.csproj
src/endpoint/Subscription.GetSet/Test/: Test.csproj
src/endpoint/Subscription.GetSet/Test/Source.Func/: SubscriptionSetGetFuncSource.cs
src/endpoint/Subscription.GetSet/Test/Test/: Test.Invoke.cs
src/endpoint/Tag.GetSet/Contract/: Contract.csproj  TagSetGetIn.cs
src/endpoint/Tag.GetSet/Endpoint/: Endpoint.csproj
src/endpoint/Tag.GetSet/Endpoint/Func/: Func.Invoke.cs
src/endpoint/Tag.GetSet/Endpoint/Internal.DbTag/: DbTag.cs  Tag.Filter.cs  Tag.Join.cs
src/endpoint/Tag.GetSet/Test/: Test.csproj
src/endpoint/Tag.GetSet/Test/Test.Func/: TagSetGetFuncTest.cs  Test.Invoke.cs
src/endpoint/Timesheet.Delete/Contract/: Contract.csproj  ITimesheetDeleteFunc.cs  TimesheetDeleteFailureCode.cs  TimesheetDeleteIn.cs
src/endpoint/Timesheet.Delete/Endpoint/: Endpoint.csproj
src/endpoint/Timesheet.Delete/Endpoint/Func/: Func.Invoke.cs
src/endpoint/Timesheet.Delete/Endpoint/Internal.DbTag/: Tag.Filter.cs
src/endpoint/Timesheet.Delete/Endpoint/Internal.Json/: TimesheetJson.cs
src/endpoint/Timesheet.Delete/Test/: Test.csproj
src/endpoint/Timesheet.Delete/Test/Source.Func/: Source.In.cs
src/endpoint/Timesheet.GetSet/Contract/: Contract.csproj  TimesheetSetGetIn.cs  TimesheetSetGetItem.cs  TimesheetSetGetMetadata.cs
src/endpoint/Timesheet.GetSet/Endpoint/: Endpoint.csproj
src/endpoint/Timesheet.GetSet/Test/: Test.csproj
src/endpoint/Timesheet.Modify/Contract/: Contract.csproj  TimesheetCreateFailureCode.cs  TimesheetCreateIn.cs  TimesheetUpdateFailureCode.cs  TimesheetUpdateIn.cs
src/endpoint/Timesheet.Modify/Endpoint/: Endpoint.csproj
src/endpoint/Timesheet.Modify/Test/: Test.csproj
src/endpoint/User.SignIn/Contract/: Contract.csproj
src/endpoint/User.SignIn/Endpoint/: Endpoint.csproj
src/endpoint/User.SignIn/Test/: Test.csproj
src/endpoint/User.SignIn/Test/Source.Func/: UserSignInFuncSource.cs
src/endpoint/User.SignIn/Test/Test.Func/: Test.Invoke.cs
src/endpoint/User.SignOut/Contract/: Contract.csproj
src/endpoint/User.SignOut/Endpoint/: Endpoint.csproj
src/endpoint/User.SignOut/Test/: Test.csproj
src/service/BotApi/Api/: Api.csproj
src/service/BotApi/Contract/: Contract.csproj
src/service/BotApi/Test/: Test.csproj
src/shared/ProjectType/: ProjectType.csproj
src/shared/StateCode/: StateCode.csproj
(+31 files in other folders)
