<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <InvariantGlobalization>false</InvariantGlobalization>
    <NoWarn>$(NoWarn);IDE0130;IDE0305;CA1859</NoWarn>
    <RootNamespace>GarageGroup.Internal.Timesheet</RootNamespace>
    <AssemblyName>GarageGroup.Internal.Timesheet.Endpoint.Profile.Update.Contract</AssemblyName>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\shared\ProjectType\ProjectType.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="GarageGroup.Infra.Endpoint.Core" Version="1.0.0" />
    <PackageReference Include="GarageGroup.Infra.Endpoint.SchemaProvider" Version="1.0.0" />
    <PackageReference Include="Microsoft.Net.Compilers.Toolset" Version="5.3.0" PrivateAssets="all" />
  </ItemGroup>

</Project>